1645636671859	Delete element
1645639701457	Delete element
1645640980754	Rename type 'LojasgameController'
1645640996261	Rename type 'LojagamesRepository'
1645642610555	Rename package 'br.org.generation.lojasgame.Repository'
1645642626566	Rename package 'br.org.generation.lojasgame.Controller'
1645642664930	Rename type 'LojagamesApplication'
1645642666335	Rename type 'LojagamesApplicationTests'
1645642709502	Rename type 'ProdutoApplication'
1645642711002	Rename type 'ProdutoApplicationTests'
1645643316302	Delete element
1645643330588	Delete element
1645643610908	Rename type 'LojagamesApplication'
